# Ticky

./: LICENSE
client/admin-app/: angular.json  package-lock.json  package.json  tsconfig.json
client/admin-app/src/: index.html
client/admin-app/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/admin-app/src/app/components/layout/: basic-layout.component.ts  container-header.ts  sidebar-menu.comonent.ts
client/admin-app/src/app/components/shared/invitation-modal/: invitation-modal.component.html  invitation-modal.component.ts
client/admin-app/src/app/core/constants/: routes.ts
client/admin-app/src/app/core/directives/: is-granted.directive.ts
client/admin-app/src/app/core/guards/: admin.guard.ts  auth.guard.ts
client/admin-app/src/app/core/http-interceptors/: error.interceptor.ts  httprequest.interceptor.ts
client/admin-app/src/app/core/models/: collection.interaces.ts  errorResponse.ts  invite-organization.ts  organization.interfaces.ts  role.ts  simple-response.ts  tokenResponse.ts
client/admin-app/src/app/pages/login/: login.component.html  login.component.ts
client/admin-app/src/app/pages/organizations/: organizations.component.html  organizations.component.ts
client/admin-app/src/app/services/: auth.service.ts  organizations.service.ts
client/admin-app/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
client/public-app/: package-lock.json  package.json
server/: Directory.Packages.props  README.md  TickyServer.sln
server/Ticky.API/: DependencyInjection.cs  Program.cs  Ticky.API.csproj  appsettings.json
server/Ticky.API.Admin/: DependencyInjection.cs  Program.cs  appsettings.json
server/Ticky.API.Admin/Common/: UserContext.cs
server/Ticky.API.Admin/Controllers/: AuthController.cs  BaseApiController.cs  EventsController.cs  OrganizationsController.cs
server/Ticky.API.Admin/Middlewares/: GlobalExceptionHandler.cs
server/Ticky.API/Common/: UserContext.cs
server/Ticky.API/Controllers/: BaseApiController.cs
server/Ticky.API/Controllers/Admin/: EventsController.cs
server/Ticky.API/Middlewares/: GlobalExceptionHandler.cs
server/Ticky.API/Properties/: launchSettings.json
server/Ticky.Application/: ApplicationAssembly.cs  DependencyInjection.cs  Ticky.Application.csproj
server/Ticky.Application/Commands/Auth/: AcceptInvitationCommand.cs  GetTokenCommand.cs
server/Ticky.Application/Commands/Events/: CreateEventCommand.cs
server/Ticky.Application/Commands/Organizations/: GetOrganizationsCommand.cs  InviteOrganizationCommand.cs
server/Ticky.Application/Common/Behaviors/: ValidationBehavior.cs
server/Ticky.Application/Common/Interfaces/: IAttendeeRepository.cs  IAuthService.cs  IDiscountRepository.cs  IEmailJobRepository.cs  IEmailService.cs  IEventRepository.cs  IOrganizationRepository.cs  IRequest.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserContext.cs  IUserRepository.cs
server/Ticky.Application/Interfaces/Persistence/Repositories/: IAttendeeRepository.cs  IDiscountRepository.cs  IEventRepository.cs  ITicketRepository.cs
server/Ticky.Application/Queries/Events/: GetEventQuery.cs
server/Ticky.Domain/: DomainAssembly.cs  Ticky.Domain.csproj
server/Ticky.Domain/Constants/: Role.cs
server/Ticky.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Discount.cs  DiscountedTicket.cs  EmailJob.cs  Event.cs  EventAttendee.cs  EventOwner.cs  Organization.cs  OrganizationMember.cs  RegistrationInvitation.cs  Ticket.cs
server/Ticky.Domain/Enums/: DiscountType.cs  EmailType.cs  EventOwnerShipType.cs  EventStatus.cs  TicketStatus.cs
server/Ticky.Infrastructure/: DependencyInjection.cs  InfrastructureAssembly.cs  Ticky.Infrastructure.csproj
server/Ticky.Infrastructure/Helper/: UrlHelper.cs
server/Ticky.Infrastructure/Persistence/: ApplicationDbContext.cs
server/Ticky.Infrastructure/Persistence/DataSeed/: DbMigrationService.cs
server/Ticky.Infrastructure/Persistence/Mappings/: ApplicationUserMapping.cs  DiscountMapping.cs  DiscountedTicketMapping.cs  EmailJobMapping.cs  EventAttendeeMapping.cs  EventMapping.cs  EventOwnerMapping.cs  OrganizationMapping.cs  OrganizationMemberMapping.cs  RegistrationInvitationMapping.cs  TicketMapping.cs
server/Ticky.Infrastructure/Persistence/Migrations/: 20240820121457_Initial.Designer.cs  20240820121457_Initial.cs  20240820184848_SeedDb.Designer.cs  20240820184848_SeedDb.cs  20240823011911_AddedOrganization.Designer.cs  20240823011911_AddedOrganization.cs  20240825082111_Initial.Designer.cs  20240825082111_Initial.cs  20240826083656_Added_Exted_In_Roles.Designer.cs  20240826083656_Added_Exted_In_Roles.cs  20240826150640_Initial.Designer.cs  20240826150640_Initial.cs  20240901165639_Add_PendingOrgCreation.Designer.cs  20240901165639_Add_PendingOrgCreation.cs  ApplicationDbContextModelSnapshot.cs
server/Ticky.Infrastructure/Persistence/Repositories/: EmailJobRepository.cs  EventRepository.cs  OrganizationRepository.cs  UserRepository.cs
server/Ticky.Infrastructure/Services/: AuthService.cs  EmailService.cs
server/Ticky.Infrastructure/Settings/: AdminUserOptions.cs
server/Ticky.Shared/: Ticky.Shared.csproj
server/Ticky.Shared/Interfaces/: IInstaller.cs
server/Ticky.Shared/Settings/: ApplicationOptions.cs
server/Ticky.Shared/ViewModels/Auth/: TokenResponse.cs
server/Ticky.Shared/ViewModels/Common/: CollectionViewModel.cs  GridResponse.cs  SimpleResponse.cs
server/Ticky.Shared/ViewModels/Workspace/: GetOrganizationResponse.cs
server/Ticky.Tests.Architecture/: LayerTests.cs  Ticky.Tests.Architecture.csproj
